# Spring-Jax-Mongo

./: .gitignore  README.md  app.json  pom.xml
src/main/java/com/github/matheus/springjaxmongo/: Application.java
src/main/java/com/github/matheus/springjaxmongo/controller/: HobbieWBS.java  IndexController.java  PessoaWBS.java  UtilWBS.java
src/main/java/com/github/matheus/springjaxmongo/controller/rest/: PessoaRest.java
src/main/java/com/github/matheus/springjaxmongo/controller/wbs/: HobbieWBS.java  PessoaWBS.java
src/main/java/com/github/matheus/springjaxmongo/entity/: Hobbie.java  Pessoa.java
src/main/java/com/github/matheus/springjaxmongo/repository/: HobbieRepository.java  PessoaRepository.java
src/main/java/com/github/matheus/springjaxmongo/service/: HobbieService.java  PessoaService.java
src/main/resources/: application.properties  applicationContext.xml
